# build-extras

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/cz/auderis/enforcer/: BanExplicitDependencyVersions.java
src/main/java/cz/auderis/test/schedule/: AdaptiveClassOrderer.java  AdaptiveMethodOrderer.java  TestClassStatistics.java  TestMethodStatistics.java  TestSchedulerExtension.java
src/main/java/cz/auderis/test/schedule/stats/: TestClassStats.java  TestStatisticsController.java  TestStatsManager.java
src/test/java/cz/auderis/enforcer/: BanExplicitVersionsTest.java  ModelUtils.java
xy/: pom.xml
xy/src/test/java/cz/auderis/test/: Pokus1Test.java  Pokus2Test.java  Pokus3Test.java  Pokus4Test.java  Pokus5Test.java
