<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.auderis</groupId>
    <artifactId>build-extras-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <java.minVersion>1.8</java.minVersion>
        <api.version>3.2.1</api.version>
        <mavenVersion>3.2.5</mavenVersion>
        <surefireVersion>3.1.2</surefireVersion>
        <maven.compiler.source>${java.minVersion}</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <test.schedule.store>${project.basedir}/.test-schedule</test.schedule.store>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cz.auderis</groupId>
                <artifactId>build-extras</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.10.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Build extras -->
        <dependency>
            <groupId>cz.auderis</groupId>
            <artifactId>build-extras</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <dependencies>
                    <dependency>
                        <groupId>cz.auderis</groupId>
                        <artifactId>build-extras</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>validate-dependencies</id>
                        <goals><goal>enforce</goal></goals>
                        <configuration>
                            <rules>
                                <banExplicitDependencyVersions>
                                    <ignoredScopes>
                                        <ignoredScope>runtime</ignoredScope>
                                    </ignoredScopes>
                                </banExplicitDependencyVersions>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <argLine>
                        -DtestSchedule.store=@{test.schedule.store}
                    </argLine>
                    <properties>
                        <configurationParameters>
                            junit.jupiter.extensions.autodetection.enabled = true
                            junit.jupiter.testclass.order.default = cz.auderis.test.schedule.AdaptiveClassOrderer
                            junit.jupiter.testmethod.order.default = cz.auderis.test.schedule.AdaptiveMethodOrderer
                            testSchedule.store = ${test.schedule.store}/cfgParam/xyz
                        </configurationParameters>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
